====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H01 ) is not in any ring (nr[1]=1)
atom[ 2] (H02 ) is not in any ring (nr[2]=1)
atom[ 3] (H03 ) is not in any ring (nr[3]=1)
atom[ 4] (H04 ) is not in any ring (nr[4]=1)
atom[ 5] (Cl1 ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) is not in any ring (nr[7]=1)
atom[ 8] (Cl2 ) is not in any ring (nr[8]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H01 ) is not an electron-withdrew atom
atom [ 2] (H02 ) is not an electron-withdrew atom
atom [ 3] (H03 ) is not an electron-withdrew atom
atom [ 4] (H04 ) is not an electron-withdrew atom
atom [ 5] (Cl1 ) is an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (Cl2 ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H01 )     7    C2
atom[ 2] (H02 )     6    C1
atom[ 3] (H03 )     7    C2
atom[ 4] (H04 )     6    C1
atom[ 5] (Cl1 )     6    C1
atom[ 6] (C1  )     2   H02
atom[ 6] (C1  )     4   H04
atom[ 6] (C1  )     5   Cl1
atom[ 6] (C1  )     7    C2
atom[ 7] (C2  )     1   H01
atom[ 7] (C2  )     3   H03
atom[ 7] (C2  )     6    C1
atom[ 7] (C2  )     8   Cl2
atom[ 8] (Cl2 )     7    C2
----------------------------------------END-----------------------------------------

