remark goes here
MASS

BOND

ANGLE

DIHE
c3-c3-ce-c    1    0.000         0.000           2.000      same as X -c2-c3-X 
c3-c3-ce-c2   1    0.000         0.000           2.000      same as X -c2-c3-X 
c -ce-c3-hc   1    0.000         0.000           2.000      same as X -c2-c3-X 
c2-ce-c3-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-ce-c3-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-ce-c3-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2

IMPROPER
c -c2-ce-c3         1.1          180.0         2.0          Using default value
ce-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-ce-c2-ha         1.1          180.0         2.0          Using default value

NONBON



